<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
</head>
<body>
    

    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-3 col-sm-12">
            <h1 class="ms-5 fs-1" style="width: 250px;">The Worthy Cause!!!</h1>
            <p class="ms-5">STYLE IS HOW YOU WERK IT</p>

        </div>
        <a href="index.html" class="btn btn-dark  justify-content-center">Profile</a>
        
        <div class="col-lg-6 col-md-3 col-sm-12">
     <div class="navbar">
    <a href="home.html" class="btn btn- d-flex justify-content-center fs-5">Home</a>
    <a href="About.html" class="btn d-flex justify-content-center fs-5">About</a>
    <a href="contact us.html" class="btn d-flex justify-content-center fs-5">contact us</a>
    <a href="fashion .html" class="btn d-flex justify-content-center fs-5"> fashion Rules</a>
    <a href="donate.html" class="btn d-flex justify-content-center fs-5">Donate</a>
    <a href="let'cause.html" class="btn d-flex justify-content-center fs-5">let's Cause</a>
    <a href="privacy.html" class="btn d-flex justify-content-center fs-5">Privacy Policy</a>
    <a href="blog.html" class="btn d-flex justify-content-center fs-5">Blog</a>
    <a href="sales.html" class="btn d-flex justify-content-center fs-5">Sales+Discount codes</a>
     </div>
       </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-2">
     <img src="task 11.1.jpg" alt="" class="" style="width: 100%;" >
            </div>

            <div class="col-lg-6 col-md-3 col-sm-2">
                <h1 class="">MEMO:WOMAN&HOME</h1>
                 <p class="fs-3 ms-4" style="width: 250px;">A woman's mind is as complex as the contents of her handbag; even when you get to the bottom of it, there is ALWAYS something at the bottom to surprise you!"—Billy Connolly</p>            
                 <a href="" class="btn btn-dark my-4 ms-5">View post</a>
            </div>
                <hr/>
        </div>
     </div>
</body>
</html>